# syntax = docker/dockerfile:experimental
FROM pytorch/torchserve:0.4.2-cpu as base

USER root

FROM base as reqs
COPY requirements-inference.txt requirements.txt
RUN pip3 install --upgrade pip
RUN pip install -r requirements.txt
# Temporary while cropharvest 0.3.0 is not released
RUN pip3 install -i https://test.pypi.org/simple/ cropharvest==0.3.0
RUN pip3 install torch==1.9.0+cpu -f https://download.pytorch.org/whl/torch_stable.html
FROM reqs as build-torchserve
COPY crop_classification/torchserve_handler.py /home/model-server/handler.py
COPY crop_classification/models/*.pt /home/model-server/

WORKDIR /home/model-server

ARG MODELS
RUN for m in $MODELS; \
    do torch-model-archiver \
    --model-name $m \
    --version 1.0 \
    --serialized-file $m.pt \
    --handler handler.py \
    --export-path=model-store; \
    done

ADD crop_classification/torchserve_start.sh /usr/local/bin/start.sh
RUN chmod 777 /usr/local/bin/start.sh
ENV MODELS ${MODELS}
CMD ["/usr/local/bin/start.sh", "\"${MODELS}\""]